# wf

./: LICENSE-GRAPHICS  README.md  build.gradle  settings.gradle  suppression.xml  wf_checkstyle.xml  wf_formatter.xml
ai/: build.gradle
ai/src/main/java/com/pipai/wf/battle/ai/: AbstractModularAi.java  Ai.java  ModularAi.java  OverwatchAi.java  RandomAi.java
core/: build.gradle
core/assets/graphics/models/: tree.g3dj
core/assets/graphics/shaders/: fogofwar.fragment.glsl  fogofwar.vertex.glsl
core/assets/map/: map.tmx
core/assets/scenario/: main.txt
core/config/: battle.properties  wf.properties
core/src/com/pipai/wf/battle/: Agent.java  BattleMap.java  BattleMapCell.java
core/src/main/java/com/pipai/wf/: WFGame.java  WfConfiguration.java
core/src/main/java/com/pipai/wf/artemis/battle/: ArtemisBattleGui.java
core/src/main/java/com/pipai/wf/artemis/components/: AgentComponent.java  AnchoredPositionComponent.java  CircleDecalComponent.java  CircularShadowComponent.java  EndpointsComponent.java  InterpolationComponent.java  MouseHoverTileComponent.java  NeedsUpdateComponent.java  OrthographicCameraComponent.java  PartialTextComponent.java  PerspectiveCameraComponent.java  PlayerUnitComponent.java  RectangularRayPickComponent.java  SelectedUnitComponent.java  SphericalCoordinateComponent.java  SphericalRayPickInteractableComponent.java  TextBoxComponent.java  TextComponent.java  TextListAdvancementStrategyComponent.java  TextListComponent.java  TextListIterationStrategyComponent.java  TileHighlightComponent.java  TimedDestroyComponent.java  TimerComponent.java  VelocityComponent.java  VisibleComponent.java  WorldMapComponent.java  XYPositionComponent.java  XYZPositionComponent.java
core/src/main/java/com/pipai/wf/artemis/event/: AiNextEvent.java  AnimationEndEvent.java  InterpolationEndEvent.java  KeyedEvent.java  LeftClickEvent.java  MouseHoverRayEvent.java  MovementTileUpdateEvent.java  RightClickRayEvent.java  TimerEvent.java
core/src/main/java/com/pipai/wf/artemis/screen/: ArtemisBattleScreen.java  SwitchableScreen.java  TimerSystem.java  VisualNovelScreen.java  WorldMapScreen.java
core/src/main/java/com/pipai/wf/artemis/system/: AgentEntitySystem.java  BatchRenderingSystem.java  BattleEntityCreationSystem.java  BattleSystem.java  CameraUpdateSystem.java  CircleRenderingSystem.java  CircularShadowRenderingSystem.java  FpsRenderingSystem.java  Group.java  InputProcessingSystem.java  InterpolationIncrementSystem.java  InterpolationMovementSystem.java  MouseHoverTileSystem.java  MovableTileHighlightSystem.java  NeedsUpdateSystem.java  NoProcessingSystem.java  PartialTextBoxUpdateSystem.java  PartialTextListAdvancementSystem.java  PartialTextListIterationSystem.java  ProcessOnceSystem.java  SelectedUnitSystem.java  Tag.java  TerrainRenderingSystem.java  TileGridPositionUtils.java  TileRayIntersector.java  TimedDestroySystem.java  UiSystem.java  UniqueEntityCreationSystem.java  UnitEntityCreationSystem.java  VelocitySystem.java  (+1 more)
core/src/main/java/com/pipai/wf/battle/: Agent.java  Battle.java  BattleConfiguration.java  BattleController.java  BattleFactory.java  BattleMap.java  BattleMapCell.java  BattleObserver.java  BattleResult.java  BattleSchema.java  Team.java
core/src/main/java/com/pipai/wf/config/: BattleProperties.java  WFConfig.java
core/src/main/java/com/pipai/wf/exception/: BadStateStringException.java  IllegalActionException.java  IllegalMoveException.java  NoRegisteredAgentException.java
core/src/main/java/com/pipai/wf/graphics/: FogOfWarShader.java  GridPositionAttribute.java
core/src/main/java/com/pipai/wf/gui/: AnchoredCamera.java  BatchHelper.java  BattleGUI.java  BattleGui.java  BattleResultsGUI.java  BattleResultsGui.java  GUI.java  Gui.java  MainMenuGui.java  ModelTestGui.java  PartyInfoGUI.java  PartyInfoGui.java  VisualNovelScreen.java
core/src/main/java/com/pipai/wf/guiobject/: AnchoredGUIObject.java  AnchoredGuiObject.java  GUIObject.java  GUIObjectDestroyEventObserver.java  GUIObjectUtils.java  GuiObject.java  GuiObjectDestroyEventObserver.java  GuiRenderable.java  LeftClickable.java  LeftClickable3D.java  Renderable.java  RightClickable.java  RightClickable3D.java  TerrainMeshGenerator.java  XYPositioned.java  XYZPositioned.java
core/src/main/java/com/pipai/wf/item/: Item.java
core/src/main/java/com/pipai/wf/misc/: BasicStats.java  Copyable.java  HasBasicStats.java  HasDescription.java  HasName.java  ShallowCopyable.java
core/src/main/java/com/pipai/wf/renderable/: BatchHelper.java  Renderable.java  ShapeRenderable.java  TestAgentRenderable.java
core/src/main/java/com/pipai/wf/save/: AgentSaveRepresentation.java  AgentStateSaveConverter.java  NewGameSaveGenerator.java  Save.java  SaveHeader.java  SaveLoader.java  SaveManager.java  SaveWriter.java  WfPartySaveComponent.java  WfSave.java  WfSaveManager.java
core/src/main/java/com/pipai/wf/scenario/: VisualNovelScene.java
core/src/main/java/com/pipai/wf/screen/: BattleTestbedScreen.java
core/src/main/java/com/pipai/wf/spell/: FireballSpell.java  HasSpell.java  Spell.java
core/src/main/java/com/pipai/wf/unit/: AgentFactory.java
core/src/main/java/com/pipai/wf/util/: Alarm.java  RayMapper.java  RomanNumerals.java  UtilFunctions.java
core/src/main/java/com/pipai/wf/utils/: RayMapper.java
core/src/main/res/: logback.xml
core/src/test/java/com/pipai/libgdx/test/: GdxMockedTest.java
core/src/test/java/com/pipai/wf/battle/: BattleResultsTest.java
core/src/test/java/com/pipai/wf/save/: SaveTest.java  WfSaveTest.java
core/src/test/java/com/pipai/wf/test/: AgentFlankingTest.java  AgentLineOfSightTest.java  BattleLogTest.java  BattleMoveActionTest.java  BattleTest.java  DirectionalCoverTest.java  LineOfSightTest.java  MapGenerationTest.java  MockGUIObserver.java  PathfindingTest.java  PeekingSquaresTest.java  WfConfiguredTest.java  WfTestUtils.java
core/src/test/java/com/pipai/wf/util/: RomanNumeralTest.java
core/src/test/res/com/pipai/wf/save/: save1.txt  test-save.wf
desktop/: build.gradle
desktop/src/com/pipai/wf/desktop/: DesktopLauncher.java
(+490 files in other folders)
