buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:1.4.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'wf'
        gdxVersion = '1.9.3'
        commonsLangVersion = '3.0'
        jacksonVersion = '2.6.3'
        logbackVersion = '1.1.3'
        guavaVersion = '19.0'
        
        artemisVersion = '1.4.0'
        artemisContribVersion = '1.1.0'
        
        mockitoVersion = '1.+'
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":test") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "junit:junit:$junitVersion"
        compile "org.mockito:mockito-core:$mockitoVersion"
    }
}

project(":utils") {
    apply plugin: "java"
    
    dependencies {
        compile project(":test")
    }
}

project(":save") {
    apply plugin: "java"

    dependencies {
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.apache.commons:commons-lang3:$commonsLangVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        testCompile project(":test")
    }
}

project(":mechanics") {
    apply plugin: "java"

    dependencies {
        compile project(":utils")
        compile project(":save")
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        compile "com.google.guava:guava:$guavaVersion"
        testCompile project(":test")
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile project(":utils")
        compile project(":mechanics")
        compile project(":save")
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:$artemisContribVersion"
        compile "org.apache.commons:commons-lang3:$commonsLangVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        testCompile project(":test")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}