buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'wf'
        gdxVersion = '1.6.4'
        roboVMVersion = '1.0.0-beta-03'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "ch.qos.logback:logback-classic:1.1.3"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.apache.commons:commons-lang3:3.0"
        compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
        testCompile "org.mockito:mockito-core:1.+"
        testCompile "junit:junit:4.11+"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}